# aware-plugin-machine-learning

./: LICENSE  README.md  build.gradle
com.aware.plugin.template/: build.gradle
com.aware.plugin.template.lib/: build.gradle
com.aware.plugin.template/src/main/: AndroidManifest.xml
com.aware.plugin.template/src/main/java/com/aware/plugin/template/: ContextCard.java  FeatureMath.java  MLTimer.java  Notification.java  Plugin.java  RandomForestClassifier.java  Twenty.java
com.aware.plugin.template/src/main/res/layout/: activity_mltimer.xml  activity_twenty.xml
com.aware.plugin.template/src/main/res/values/: strings.xml
